# magento-peachpie

./: .gitignore  README.md  hackathon_m1.sln  magento.msbuildproj  project.msbuildproj
app/etc/: local.xml
lib/Varien/File/: Object.php
lib/Varien/Pear/: Frontend.php  Registry.php
lib/Zend/Reflection/: Extension.php
var/cache/mage--0/: mage---29b_LAYOUT_1ABC280A6BA234775A92151FB5FFC689D  mage---29b_LAYOUT_1FD0DFC9AB944A605082649CF7A5AF268  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_index_price_idx_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_log_visitor_info_1  mage---internal-metadatas---29b_LAYOUT_1A1163BB4BDAE3FEF56D7364E73002849  mage---internal-metadatas---29b_LAYOUT_1ABC280A6BA234775A92151FB5FFC689D  mage---internal-metadatas---29b_LAYOUT_1FD0DFC9AB944A605082649CF7A5AF268  mage---internal-metadatas---29b_TRANSLATE_DE_DE_FRONTEND_1_RWD_DEFAULT  mage---internal-metadatas---29b_Zend_LocaleC_de_DE_currencynumber_  mage---internal-metadatas---29b_Zend_LocaleC_de_DE_currencysymbol_
var/cache/mage--1/: mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_index_price_cfg_opt_agr_idx_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_index_tier_price_1
var/cache/mage--2/: mage---29b_CONFIG_GLOBAL  mage---internal-metadatas---29b_CONFIG_GLOBAL  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_index_eav_decimal_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_index_group_price_1  mage---internal-metadatas---29b_WIDGET_CONFIG
var/cache/mage--3/: mage---29b_PERMISSION_BLOCK  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_cataloginventory_stock_status_idx_1  mage---internal-metadatas---29b_PERMISSION_BLOCK  mage---internal-metadatas---29b_Zend_LocaleC_de_DE_currencysymbol_EUR  mage---internal-metadatas---29b_Zend_LocaleC_de_DE_nametocurrency_EUR  mage---internal-metadatas---29b_config_theme
var/cache/mage--4/: mage---internal-metadatas---29b_CORE_CACHE_OPTIONS  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_category_product_index_idx_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_bundle_stock_index_1  mage---internal-metadatas---29b_Zend_LocaleC_de_DE_currencytoregion_DE
var/cache/mage--5/: mage---29b_CONFIG_GLOBAL_STORES  mage---internal-metadatas---29b_CONFIG_GLOBAL_ADMIN  mage---internal-metadatas---29b_CONFIG_GLOBAL_CRONTAB  mage---internal-metadatas---29b_CONFIG_GLOBAL_INSTALL  mage---internal-metadatas---29b_CONFIG_GLOBAL_STORES  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_entity_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_flat_1_1  mage---internal-metadatas---29b_DB_PDO_MYSQL_DDL_catalog_product_flat_2_1  mage---internal-metadatas---29b_PERMISSION_VARIABLE  (+2 more)
var/session/: sess_utel6djbr3uofl8pbjdd4jopd9
webserver/: Magento.cs  app.config.sample  app.config_sample  webserver.csproj
website/: magento.csproj  magento.msbuildproj
website/app/: Mage.php
(+153 files in other folders)
