
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Minimal webserver serving peachpie compiled magento (project reference) installation plus static content.</Description>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/tobihille/magento-peachpie</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="0.9.42"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.*"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.*"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\website\magento.csproj" />
  </ItemGroup>

</Project>